apply plugin: "com.github.ben-manes.versions"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.10")
        classpath("com.bmuschko:gradle-docker-plugin:4.0.4")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

