apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'sorcererxw'
version = '1.0.6'

docker {
    springBootApplication {
        baseImage = 'kperson/alpine-java-8-ffmpeg'
        ports = [8080]
        tag = "sorcererxw/jikeview-bot:" + version
    }
}

dockerCreateDockerfile {
    environmentVariable 'FFMPEG', '/usr/local/bin/ffmpeg'
    environmentVariable 'FFPROBE', '/usr/local/bin/ffprobe'
}

task getVersion {
    doLast {
        println version
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("io.reactivex.rxjava2:rxkotlin:2.3.0")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.telegram:telegrambots:4.1.2')
    compile('org.telegram:telegrambots-spring-boot-starter:4.1.2')
    compile('org.telegram:telegrambots-abilities:4.1.2')
    compile('org.telegram:telegrambotsextensions:4.1.2')

    compile("com.google.code.gson:gson:2.8.5")
    compile("com.google.guava:guava:26.0-jre")
    compile("org.jsoup:jsoup:1.11.3")
    compile("com.squareup.okhttp3:okhttp:3.12.1")
    compile("com.squareup.retrofit2:retrofit:2.5.0")
    compile("com.squareup.retrofit2:converter-gson:2.5.0")
    compile("com.squareup.retrofit2:converter-scalars:2.5.0")

    compile("com.iheartradio.m3u8:open-m3u8:0.2.4")
    compile("commons-io:commons-io:2.6")
    compile("net.bramp.ffmpeg:ffmpeg:0.6.2")
}